<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram: Join Group Chat</title>
    <link rel="icon" type="image/svg+xml" href="/telegram-logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="no_transition">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="/tgwallpaper.min.js"></script>
  </body>
</html>

